{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-07-17",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"name": "subsequent-ring",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"kv_namespaces": [
		{
			// Step 1 — create the namespace:
			//   npx wrangler kv namespace create LEADERBOARD
			// Step 2 — create a preview namespace (used by `wrangler dev`):
			//   npx wrangler kv namespace create LEADERBOARD --preview
			// Step 3 — paste the IDs returned by those commands below.
			"binding": "LEADERBOARD",
			"id": "REPLACE_WITH_YOUR_KV_NAMESPACE_ID",
			"preview_id": "REPLACE_WITH_YOUR_PREVIEW_KV_NAMESPACE_ID"
		}
	],
	"observability": {
		"enabled": true
	}
}